<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Y2K_WMS.Controller.AddProjectController" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAQBAAAAAAAAAAAIAAAAgBABAAA=</HashCode>
      <FileName>Controller\AddProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Controller.AllocateTaskController" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAgAAABAAQBAAAAAAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AllocateTaskController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Controller.DashboardController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIAAAAAAAQRAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\DashboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Controller.EditProjectController" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACBAAAAAAAASJIBBAAAAAAAAIAAAAAAAAAQA=</HashCode>
      <FileName>Controller\EditProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Controller.loginController" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAABAAAAAAAAAAgAAAAABAAAEAA=</HashCode>
      <FileName>Controller\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.registerController" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controller\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.PersonModel" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAgAAAAAAAAAAAAAAggAAAACgAAAgA=</HashCode>
      <FileName>Model\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.LoginView" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAACAQABAAQACgAAACAAAAIIAAAEAAAQBQAAA=</HashCode>
      <FileName>View\LoginView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.RegistrationView" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAgAgAACACCBAAAACAAEESAABAAIAAACBAAAAAkAA=</HashCode>
      <FileName>View\RegistrationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Model.AdminModel" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AdminModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Model.DeveloperModel" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\DeveloperModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Model.ProjectModel" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.Model.TaskModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAEAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.View.AddProjectView" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAgQCACABGAAAjAkggCAAAEAAAAACEAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.View.AllocateTaskView" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAgQCAIABCAAACAAAACEAAEAAAAACEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.View.DashboardView" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAgQCQAABCAAACAAAACAAEECAAAACEAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Y2K_WMS.View.EditProjectView" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAgYCBiABCCAADEAAQGgAAGgphCASECwBKACAY=</HashCode>
      <FileName>View\EditProjectView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>